jLabel1.text=File Offset
jLabel2.text=Number of Bytes to Extract
jTextField1.text=jTextField1
jTextField2.text=jTextField2
jPanel1.border.title=File Offset Options
jButton1.text=Cancel
jButton2.text=Save
jPanel2.border.title=File Preferences
jCheckBox1.text=Ignore Hidden Files
