# Resources for the PoliceView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
LoadImages.text=Add Images
launchFileChooser.Action.shortDescription=Select files or directories to hash
launchFileChooser.Action.text=Add Files
jTable1.columnModel.title3=Title 4
Delete.text=Delete Selected
saveToDisk.Action.text=Save Selected Rows
saveToDisk.Action.accelerator=shift meta pressed S
saveToDisk.Action.shortDescription=Save the MD5 hash and hex values to file
delete.Action.text=Delete
delete.Action.shortDescription=Delete Selected Rows
LoadImages.toolTipText=Add individual images or directories of images
Delete.Action.shortDescription=
Delete.Action.text=
deleteRows.Action.text=Delete
deleteRows.Action.shortDescription=Delete selected rows
jMenuItem1.text=Add Images
jMenuItem2.text=Save
jMenuItem2.toolTipText=Save text to disk
jMenuItem2.actionCommand=Save
saveAll.text=Save All Rows
saveAllToDisk.Action.shortDescription=Save all rows of data to disk
saveAllToDisk.Action.text=Save All Rows
delete.text=Delete Selected Files
save.text=Save Selected Rows
statusLabel.text= 
addressLine1.text=Maine State Police Computer Crimes Unit
addressLine2.text=15 Oak Grove Rd. Vassalboro, Maine 04989
phoneLabel.text=Phone (207) 877-8081
faxLabel.text=Fax (207) 877-8091
jMenu1.text=Edit
jMenuItem3.text=Byte offset
configureOptions.Action.text=Options
configureOptions.Action.shortDescription=Edit options
jMenuItem4.text=Number of bytes to extract
configureOffset.Action.text=Byte offset
configureOffset.Action.shortDescription=Change the number of bytes into the file to start reading
jMenu1.toolTipText=
jMenuItem3.toolTipText=Change the number of bytes to skip in a file before extracting
jMenuItem4.toolTipText=Change the number of bytes to extract and change to hex
configureNumBytes.Action.shortDescription=
configureNumBytes.Action.text=
MSPCCUIcon.text=
#NOI18N
MSPCCUIcon.icon=Mspccu logo reduced.jpg
#NOI18N
dirigoStatePoliceLogo.icon=sp_patch_cropped.png
MSPCCUIcon.toolTipText=Visit the MSPCCU website
dirigoStatePoliceLogo.toolTipText=Visit the Maine State Police website
cancelAddingFiles.Action.shortDescription=Stop adding files
cancelAddingFiles.Action.text=Cancel
addOrCancel.Action.shortDescription=
addOrCancel.Action.text=Add Files
