title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A program to extract specific bytes and generate MD5 and SHA1 hashes from files 

versionLabel.text=Product Version\:

homepageLabel.text=Homepage\:
authorsLabel.text=Authors:
#NOI18N
authorsLabel.font=Lucida Grande-Bold-13
tuckerHermans.text=<html><a href=\\"mailto:thermans@bowdoin.edu\\">Tucker Hermans</a></html>"
jeremyFishman.text=<html><a href=\\"mailto:jfishman@bowdoin.edu\\">Jeremy Fishman</a></html>"
nicholasDunn.text=<html><a href=\\"mailto:ndunn2@bowdoin.edu\\">Nicholas Dunn</a></html>"
homepageLink.text=<html><a href=\\"http://robocup.bowdoin.edu\\">http://robocup.bowdoin.edu</a></html>"
nicholasDunn.toolTipText=Send an e-mail to Nicholas Dunn
tuckerHermans.toolTipText=Send an e-mail to Tucker Hermans
jeremyFishman.toolTipText=Send an e-mail to Jeremy Fishman
homepageLink.toolTipText=Visit the authors' blog
versionNumber.text=${Application.version}
appTitleLabel.text=${Application.title}
